body {
    //min-height: 2000px;
    padding-top: 70px;
}
.col-lg-4 {
    margin-bottom: 20px;
    text-align: center;
}
.clubList {
    list-style: none;
}
.clubList li {
    float: left;
    width: 160px;
    height: 105px;
    margin: 0 0 20px 0;
}
.clubList li a, .clubList li a:hover, .clubList li a:visited, .clubList li a:link {
    text-decoration: none;
}